# Initialization needs more privileges but these are all that's needed
# in normal operation.

USER	ALL = NOPASSWD: /sbin/systemctl reload nginx
USER	ALL = NOPASSWD: /usr/bin/ln -f -s ../sites-available/piperka-8000 /etc/nginx/sites-enabled/piperka
USER	ALL = NOPASSWD: /usr/bin/ln -f -s ../sites-available/piperka-8001 /etc/nginx/sites-enabled/piperka

# Web app runs with a more restricted user.
USER    ALL = (piperka) NOPASSWD: ALL
