<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="tags.xslt"?>
<tags>
  <category name="genre">
    <category name="sci-fi" id="2">
      <description>Science fiction.</description>
      <category name="steampunk" id="3">
      </category>
      <category name="post-apocalyptic" id="4">
      </category>
    </category>
    <category name="fantasy" id="5">
      <category name="sword and sorcery" id="6">
      </category>
      <category name="superhero" id="7">
      </category>
    </category>
    <category name="furry" id="8">
      <description>Anthropomorphic characters.</description>
    </category>
    <category name="horror" id="9">
      <category name="supernatural" id="55">
      </category>
      <category name="lovecraftian" id="10">
	<description>Perhaps the most prominent horror mythos, used by a wide variety of authors.  Cthulhu ftaghn!</description>
      </category>
    </category>
    <category name="weird" id="40">
      <description>May contain nuts.</description>
    </category>
    <category name="satire" id="41">
    </category>
    <category name="romance" id="46">
    </category>
  </category>
  <category name="topic">
    <category name="religion" id="34">
    </category>
    <category name="politics" id="35">
    </category>
    <category name="music" id="36">
    </category>
    <category name="games" id="37">
    </category>
    <category name="work" id="38">
    </category>
    <category name="school" id="39">
      <description>Anything from elementary grades to the upper echelons of the academia.</description>
    </category>
    <category name="glbt" id="42">
    </category>
    <category name="real life" id="48">
      <description>It could happen to you.</description>
    </category>
    <category name="war" id="53">
      <description>Never changes.</description>
    </category>
  </category>
  <category name="advisory">
    <category name="nsfw" id="13">
      <description>Not safe for work.</description>
    </category>
  </category>
  <category name="language">
    <description>If it's something other than English.</description>
    <category name="french" id="49">
    </category>
    <category name="german" id="50">
    </category>
    <category name="spanish" id="51">
    </category>
    <category name="finnish" id="52">
    </category>
    <category name="dutch" id="62">
    </category>
  </category>
  <category name="archetype">
    <description>Common patterns used as characters in the comic.</description>
    <category name="elves" id="14">
      <description>Long lived if not immortal, tall, slender and with pointed ears.</description>
    </category>
    <category name="robots" id="15">
      <description>Mechanical creatures.</description>
    </category>
    <category name="ninjas" id="16">
    </category>
    <category name="pirates" id="17">
    </category>
    <category name="vampires" id="18">
    </category>
    <category name="zombies" id="44">
    </category>
    <category name="angels and demons" id="19">
    </category>
  </category>
  <category name="setting">
    <category name="historical" id="27">
      <description>Where things happen in a recognizable environment based on history.</description>
    </category>
    <category name="locality">
      <category name="urban" id="28">
      </category>
      <category name="wilderness" id="29">
      </category>
      <category name="space" id="30">
      </category>
      <category name="virtual reality" id="31">
      </category>
    </category>
    <category name="culture">
      <description>Applicable if the surrounding culture is pertinent to the comic.</description>
      <category name="eastern" id="32">
	<description>Japan, Korea or China, or thereabouts, or similar.</description>
      </category>
      <category name="american" id="33">
      </category>
    </category>
  </category>
</tags>
